/*--------------------------------------------------------------------
* $LIST
--------------------------------------------------------------------*/

.list
  margin: var(--body-padding)
  margin-bottom: 0

  h2
    text-transform: uppercase
    font-weight: $font-weight-medium
    font-size: 90%

  .card-list
    margin-bottom: 0
    display: grid
    grid-gap: .75em
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    @media screen and (max-width: $bp-sm) and (min-width: 320px)
      grid-template-columns: repeat(2,1fr)
    @media screen and (min-width: $bp-sm  + 1)
      grid-template-columns: repeat(4,1fr)

    // &.submovies
    //   @media screen and (min-width: $bp-sm  + 1)
    //     grid-template-columns: repeat(4,1fr)

  li

    a, picture

      img
        width: 100%
        border-radius: 3px

    a
      display: flex
      position: relative
      box-shadow: black(0) 0 20px 25px -10px,
                  black(0) 0 12px 8px -10px
      transform: scale(1, 1) translateZ(0px)
      transition-duration: 200ms
      transition-property: transform, box-shadow
      transition-timing-function: ease-out

      &:hover
        box-shadow: black(.7) 0 20px 40px -16px,
                    black(.5) 0 10px 10px -10px
        transform: scale(1.04, 1.04) translateZ(0px) translate3d(0px, 0px, 0px)
        transition-duration: 200ms
        transition-property: transform, box-shadow

        &:after
          border-color: white(.3)

      &:after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border: 2px solid white(0)
        border-radius: 3px
        transition: border 200ms ease-out 0s
